{
    "Name": "Nome",
    "E-Mail Address": "E-mail",
    "Password": "Senha",
    "Confirm": "Confirmar",
    "Confirm Password": "Confirmação de senha",
    "Remember Me": "Manter conectado",
    "Forgot Your Password?": "Esqueceu sua senha?",
    "Already registered?": "Já registrado?",
    "Login": "Entrar",
    "Register": "Registre-se",
    "Home": "Principal",
    "Logout": "Sair",
    "Email Address": "Endereço de e-mail",
    "Toggle navigation": "Alternar navegação",
    "Nevermind": "Deixa pra lá",
    "Verify Your Email Address": "Verifique seu endereço de e-mail",
    "A fresh verification link has been sent to your email address.": "Um novo link de verificação foi enviado para seu e-mail",
    "Before proceeding, please check your email for a verification link.": "Antes de prosseguir, por favor, veja se recebeu o link de verificação em seu e-mail",
    "If you did not receive the email": "Se você não recebeu o e-mail",
    "click here to request another": "clique aqui para solicitar outro",
    "Please click the button below to verify your email address.": "Clique no botão abaixo para verificar seu endereço de e-mail",
    "Verify Email Address": "Verificar E-mail",
    "If you did not create an account, no further action is required.": "Se você não criou a conta, favor desconsiderar este e-mail",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Se você estiver com problemas para clicar no botão \":actionText\", copie e cole o URL abaixo\nem seu navegador da web:",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser: [:displayableActionUrl](:actionURL)": "Se você estiver com problemas para clicar no botão \":actionText\", copie e cole o URL abaixo\nem seu navegador da web: [:displayableActionUrl](:actionURL)",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Esqueceu sua senha? Sem problemas. Apenas informe seu endereço de e-mail que enviaremos um link que permitirá definir uma nova senha.",
    "Send Password Reset Link": "Enviar link para redefinir senha",
    "Email Password Reset Link": "Enviar link para redefinir senha por e-mail",
    "Reset Password": "Modificar Senha",
    "This is a secure area of the application. Please confirm your password before continuing.": "Essa é uma área segura da aplicação. Por favor confirme sua senha antes de continuar.",
    "You are receiving this email because we received a password reset request for your account.": "Você está recebendo este e-mail porque recebemos uma solicitação de redefinição de senha para sua conta.",
    "If you did not request a password reset, no further action is required.": "Se você não solicitou a redefinição de senha, nenhuma ação adicional será necessária.",
    "This password reset link will expire in :count minutes.": "Este link de redefinição de senha expirará em :count minutos.",
    "Please confirm your password before continuing.": "Por favor, confirme sua senha para continuar.",
    "Hello!": "Olá!",
    "Regards": "Saudações",
    "Reset Password Notification": "Notificação de redefinição de senha",
    "All rights reserved.": "Todos os direitos reservados.",
    "The :attribute must be at least :length characters and contain at least one uppercase character.": "O campo :attribute deve ter pelo menos :length e conter pelo menos um caractere maiúsculo.",
    "The :attribute must be at least :length characters and contain at least one number.": "O campo :attribute deve ter pelo menos :length caracteres e conter pelo menos um número.",
    "The :attribute must be at least :length characters and contain at least one special character.": "O campo :attribute deve ter pelo menos :length caracteres e conter pelo menos um caractere especial.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one number.": "O campo :attribute deve ter pelo menos :length caracteres e conter pelo menos um caractere maiúsculo e um número.",
    "The :attribute must be at least :length characters and contain at least one uppercase character and one special character.": "O campo :attribute deve ter pelo menos :length caracteres e conter pelo menos um caractere maiúsculo e um caractere especial.",
    "The :attribute must be at least :length characters and contain at least one uppercase character, one number, and one special character.": "O campo :attribute deve ter pelo menos :length caracteres e conter pelo menos um caractere maiúsculo, um número e um caractere especial.",
    "The :attribute must be at least :length characters.": "O campo :attribute deve ter pelo menos :length caracteres.",
    "You have been invited to join the :team team!": "Você foi convidado para entrar no time :team!",
    "If you do not have an account, you may create one by clicking the button below. After creating an account, you may click the invitation acceptance button in this email to accept the team invitation:": "Caso não tenha uma conta, você pode criar uma usando o botão abaixo. Após criar a conta, você pode clicar no botão de aceitar convite nesse e-mail para aceitar o convite para o time",
    "Create Account": "Criar Conta",
    "If you already have an account, you may accept this invitation by clicking the button below:": "Se já tiver uma conta, você pode aceitar esse convite através do botão abaixo:",
    "Accept Invitation": "Aceitar Convite",
    "If you did not expect to receive an invitation to this team, you may discard this email.": "Se você não sabe porque está recebendo um convite para esse time, pode descartar esse e-mail",
    "You are logged in!": "Você está logado!",
    "Dashboard": "Painel de controle",
    "Delete Account": "Deletar Conta",
    "Are you sure you want to delete your account? Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Você tem certeza que quer deletar essa conta? Uma vez que sua conta é deletada, todos os dados serão permanentemente deletados. Por favor, entre com a sua senha para confirmar que você quer deletar permanentemente sua conta.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Depois que sua conta for excluída, todos os seus recursos e dados serão excluídos permanentemente. Antes de excluir sua conta, baixe todos os dados ou informações que deseja reter.",
    "Permanently delete your account.": "Deleta permanentemente a sua conta.",
    "If necessary, you may log out of all of your other browser sessions across all of your devices. Some of your recent sessions are listed below; however, this list may not be exhaustive. If you feel your account has been compromised, you should also update your password.": "Se necessário, você pode sair de todas as outras sessões do navegador em todos os seus dispositivos. Algumas de suas sessões recentes estão listadas abaixo; no entanto, esta lista pode não ser exaustiva. Se você acha que sua conta foi comprometida, você também deve atualizar sua senha.",
    "Browser Sessions": "Sessões do navegador",
    "Manage and log out your active sessions on other browsers and devices.": "Gerencie e saia de suas sessões ativas em outros navegadores e dispositivos.",
    "Update Password": "Atualizar a senha",
    "Ensure your account is using a long, random password to stay secure.": "Certifique-se de que sua conta esteja usando uma senha longa e aleatória para permanecer segura.",
    "Profile Information": "Informação do Perfil",
    "Update your account's profile information and email address.": "Atualize as informações do perfil da sua conta e o endereço de e-mail.",
    "Profile": "Perfil",
    "Save": "Salvar",
    "Current Password": "Senha Atual",
    "New Password": "Nova Senha",
    "Log Out Other Browser Sessions": "Sair de outras sessões do navegador",
    "Log Out": "Sair",
    "Log in": "Entrar",
    "Manage Account": "Gerenciar Conta",
    "Whoops! Something went wrong.": "Opa! Algo deu errado.",
    "Showing": "Mostrando",
    "to": "até",
    "of": "de",
    "results": "resultados",
    "I agree to the :terms_of_service and :privacy_policy": "Eu concordo com os :terms_of_service e com a :privacy_policy",
    "Terms of Service": "Termos do Serviço",
    "Privacy Policy": "Política de Privacidade",
    "Permissions": "Permissões",
    "Created.": "Criado.",
    "Create": "Criar",
    "Manage API Tokens": "Gerenciador de Tokens de API",
    "Create API Token": "Criar um Token de API",
    "API tokens allow third-party services to authenticate with our application on your behalf.": "Tokens de API permitem que serviços de terceiros autentiquem-se sem precisar utilizar o login e senha do usuário. Pode-se criar um ou mais token de API e revogá-los a qualquer momento.",
    "You may delete any of your existing tokens if they are no longer needed.": "Você deve deletar os tokens sem utilização.",
    "Delete": "Deletar",
    "API Token": "Token de API",
    "Please copy your new API token. For your security, it won't be shown again.": "Por favor, copie o seu Token de API. Por motivo de segurança, ele não será mostrado novamente.",
    "Close": "Fechar",
    "API Token Permissions": "Permissões do Token de API",
    "Cancel": "Cancelar",
    "Are you sure you would like to delete this API token?": "Você deseja gostaria de deletar o Token de API?",
    "Delete API Token": "Deletar o Token de API",
    "Token Name": "Nome do Token",
    "Team Settings": "Gerenciamento de Times",
    "Create New Team": "Criar um novo Time",
    "Switch Teams": "Mudar os Times",
    "API Tokens": "Tokens de API",
    "Please confirm access to your account by entering the authentication code provided by your authenticator application.": "Por favor, confirme o acesso à sua conta digitando o código da autenticação provido pelo seu aplicativo autenticador.",
    "Please confirm access to your account by entering one of your emergency recovery codes.": "Por favor, confirme o acesso à sua conta digitando um de seu códigos de emergência.",
    "Code": "Código",
    "Recovery Code": "Código Recuperado",
    "Use a recovery code": "Use o código recuperado",
    "Use an authentication code": "Use um código de autenticação",
    "Resend Verification Email": "Reenviar o e-mail de verificação",
    "Two Factor Authentication": "Autenticação de duas etapas",
    "Add additional security to your account using two factor authentication.": "Adicione uma camada a mais de segurança para acessar sua conta usando autenticação de duas etapas.",
    "You have enabled two factor authentication.": "Você já habilitou a autenticação de duas etapas.",
    "You have not enabled two factor authentication.": "Você ainda não habilitou a autenticação de duas etapas.",
    "When two factor authentication is enabled, you will be prompted for a secure, random token during authentication. You may retrieve this token from your phone's Google Authenticator application.": "Quando autenticação de duas etapas for habilitado, você será solicitado a fornecer um token seguro e aleatório durante a autenticação. Este código é gerado pelo aplicativo Google Authenticator no seu telefone.",
    "Two factor authentication is now enabled. Scan the following QR code using your phone's authenticator application.": "A autenticação de duas etapas agora está habilitado. Escanei o QR CODE a seguir usando aplicativo Google Authenticator no seu telefone.",
    "Store these recovery codes in a secure password manager. They can be used to recover access to your account if your two factor authentication device is lost.": "Armazene esses códigos de recuperação em um local seguro. Eles podem ser utilizados para recuperar o acesso à sua conta caso você perca o seu telefone.",
    "Enable": "Habilitar",
    "Regenerate Recovery Codes": "Gerar novamente os códigos de recuperação",
    "Show Recovery Codes": "Mostrar os códigos de recuperação",
    "Disable": "Desabilitar"
}